# Pokedex-KMP

./: .gitignore  README.md  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/arttachdevs/pokedexkmp/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/util/: Dispatcher.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/datasource/: PokemonDataSource.kt
composeApp/src/commonMain/kotlin/data/datasource/cloud/: PokemonDataSource.kt  PokemonDataSourceImpl.kt
composeApp/src/commonMain/kotlin/data/datasource/entities/: PokemonDetailResponse.kt  PokemonResponse.kt
composeApp/src/commonMain/kotlin/data/network/: KtorApi.kt  PokemonService.kt  PokemonServiceConstants.kt
composeApp/src/commonMain/kotlin/data/repository/: PokemonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/util/: Mappers.kt
composeApp/src/commonMain/kotlin/di/: SharedModules.kt
composeApp/src/commonMain/kotlin/domain/: ResultData.kt
composeApp/src/commonMain/kotlin/domain/model/: Pokemon.kt  PokemonDetail.kt
composeApp/src/commonMain/kotlin/domain/repository/: PokemonRepository.kt
composeApp/src/commonMain/kotlin/domain/use_cases/: GetPokemonByIdUseCase.kt  GetPokemonsUseCase.kt
composeApp/src/commonMain/kotlin/domain/use_cases/implementations/: GetPokemonByIdUseCaseImpl.kt  GetPokemonsUseCaseImpl.kt
composeApp/src/commonMain/kotlin/ui/: PokedexScreen.kt  PokedexViewModel.kt
composeApp/src/commonMain/kotlin/util/: CoroutineViewModel‎.kt  Dispatcher.kt  UiState.kt
composeApp/src/commonTest/kotlin/data/datasource/: PokemonDataSourceImplTests.kt
composeApp/src/commonTest/kotlin/data/fakedata/: FakePokemonData.kt  FakePokemonDetailData.kt
composeApp/src/commonTest/kotlin/data/network/: KtorApiTests.kt
composeApp/src/commonTest/kotlin/data/repository/: PokemonRepositoryImplTests.java  PokemonRepositoryImplTests.kt
composeApp/src/commonTest/kotlin/data/util/: MappersTests.kt
composeApp/src/commonTest/kotlin/domain/: GetPokemonDetailUseCaseImplTests.kt  GetPokemonsUseCaseImplTests.kt
composeApp/src/commonTest/kotlin/fakedata/: FakeData.kt  FakePokemonData.kt  FakePokemonDetailData.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/util/: CoroutineViewModel‎.desktop.kt  Dispatcher.desktop.kt
composeApp/src/iosMain/kotlin/util/: CoroutineViewModel.kt  Dispatcher.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
